{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "http://localhost:5091/",
    "ValidAudiance": "http://localhost:4200/",
    "Key": "asdqeqe8898493842ksjdkajskd9823982oi989865hhvbvfdf"

  }
}
